<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav-bar">
            <div class="nav-logo">
            <img class="connect" src="images/transparent-logo1.svg" alt="logo">
                <ul class="nav-items" id="nav-lists">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#">About Us</a></li>
                    <li class="nav-item"><a href="#"><span>Contact Us</span></a></li>
                    <br>
                    <button class="started">Get Started</button>   
                </ul>
                <div class="menu" id="menu-bar">
                    <div class="menu-list"></div>
                    <div class="menu-list"></div>
                    <div class="menu-list"></div>
                </div>
            </nav>
            <div class="blue-line"></div>
    </header>
        <section>
            <div class="container-1">
           <div class="contact-img">
                <img class="img"src="images/image 9.png" alt="logo">
           </div>
           <div class="contact-text">
                <h1>How can we help?</h1>
                <p>We’d love to hear from you. Leave a message<br>
                    and we’ll respond as soon as possible</p>
            <form class="form-list" id="survey-form">
                <label id="name-label" for="name">Name</label>
                    <br>
                <input id="name" name="name" type="text" placeholder="Enter name" required>
                <label id="email-label" for="name">Email</label>
                    <br>
                <input id="email" name="email" type="email" placeholder="Enter email" required>
                <label>Message</label>
                    <br>
                <textarea id="message"class="input-textarea" name="message" placeholder="What can we help you with?"></textarea>
                    <br>
                <button class="submit" type="submit">Send</button>
            </form>
           </div>
        </section>
        <footer>
            <div class="footer-links">
            <div class="footer-bar">
            <div class="footer-logo">
            <img class="footer-img" src="images/white-qr-logo.svg" alt="logo">
            <ul class="footer-items" id="footer-lists">
                <li class="footer-item"><a href="#">Home</a></li>
                <li class="footer-item"><a href="#">About Us</a></li>
                <li class="footer-item"><a href="#">Contact Us</a></li>   
            </ul>
            <div class="socials">
                <img class="img1" src="images/facebook-logo.svg" alt="logo">
                <img class="img2" src="images/twitter-logo.svg" alt="logo">
                <img class="img3"src="images/youtube-logo.svg" alt="logo">
            </div>
            <hr>
            <div class="footer-text">
                <p>Copyright@2022 Zuri Project Phase Team Ant. All Rights Reserved</p>
            </div>
        </footer>
</body>
</html>