<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="signup.css" />
</head>

<body>
  <main>
    <div class="body">
      <div class="logo">
        <img src="QR GO LOGO.jpg" alt="" />
      </div>
      <div class="section">

        <div class="Head">
          <h3><a href="index.html">Login</h3>
          <h4 class="signup"><a href="signup.html">Sign up</a></h4></span>
        </div>

        <div class="details2">
          <P class="welcome">Generate a <span class="QR">QR GO</span></P>
          <p class="text">Get started and generate a QR code on the go </p>
        </div>


        <div class="name">
          <label for="email"><b>Name</b></label>
          <input type="name" pattern="" placeholder="Enter your name" name="name" id="name" required>
        </div>
        <div class="container">
          <label for="email"><b>Email</b></label>
          <input type="email" pattern="/^[a-zA-Z0-9.!#$.+@gmail\.com" placeholder="Enter email" name="email" id="email"
            required>
        </div>
        <div class="container1">
          <label for="psw"><b>Password</b></label>
          <input type="password" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" placeholder="Enter your password"
            name="psw" autocomplete="current password" required>
        </div>
        <div class="confirm">
          <label for="psw"><b>Confirm Password</b></label>
          <input type="password" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" placeholder="Enter password"
            name="psw" autocomplete="current password" required>
        </div>
      </div>
    
      <a href="signup.html"><button type="button" id="loginbtn">Create account</button></a>
    </div>
    </form>

    <div class="create">
      Already have an account?
      <a href="index.html">Login</a>
    </div>
    </div>
    </div>
  </main>
</body>

</html>